.container.mx-auto.mt-20
  h1.text-2xl.text-center.mb-12 give us some information about your company :
  = form_with model: @insurance, local: true, class: "w-full max-w-lg mx-auto" do |f|
    = f.label :email_buyer
    = f.text_field :email_buyer, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"

    = f.label :social_reason
    = f.text_field :social_reason, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :siret
    = f.text_field :siret, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :siren
    = f.text_field :siren, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :naf
    = f.text_field :naf, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :max_price
    = f.number_field :max_price, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :annual_revenue
    = f.number_field :annual_revenue, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :tel
    = f.telephone_field :tel, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :description
    = f.text_area :description, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    = f.label :state
    = f.text_field :state, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    - if @auto
      = f.fields_for :insurance_automotive_attributes do |auto|
        = auto.label :driver_licence_points
        = auto.number_field :driver_licence_points, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
        = auto.label :car_model
        = auto.text_field :car_model, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
        = auto.label :registration_number
        = auto.text_field :registration_number, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    - elsif @agri
      = f.fields_for :insurance_agriculture_attributes do |agri|
        = agri.label :kind_of_cultures
        = agri.text_field :kind_of_cultures, placeholder: "Maïs, blé, etc", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
        = agri.label :drought_zone
        = agri.label "Yes", class: "pl-12"
        = agri.radio_button :drought_zone, "no",checked: true ,class: "ml-3"
        = agri.label "No", class: "pl-12"
        = agri.radio_button :drought_zone, "yes", class: "ml-3"

        / ici faudrais mettre une checkbox oui / non et mettre non par défault

    - elsif @immo
      = f.fields_for :insurance_immovable_attributes do |immo|
        = immo.label :building_height
        = immo.number_field :building_height, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
        = immo.label :number_of_floors
        = immo.number_field :number_of_floors, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-green-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"


    = f.submit "Send information", class: "w-full mt-12 mb-12 bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded"

